body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: #000;
}
    
a{
    color: chartreuse;
}

input{
  size: 50px;
  height: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: gray;
}

.header-container {
    display: grid;
    grid-template-columns: 25% 55% 25%;
    grid-template-areas: 'img nav contact';
    grid-area: header;
    background: dimgray;
    vertical-align: middle;
    padding: 10px;
     }
.img-container {
    display:grid;
    width: auto;
    grid-area:img;
    padding: 10px;
}
.nav-container {
    grid-area:nav;
    column-span: all;
    align-items:flex-end;
    justify-content:flex-start;
    background: dimgray; 
    font-weight:lighter;
    font-size: 55px;
    color: chartreuse; 
    padding: 10px;
    vertical-align: middle;
    }
.contact-container{
        grid-area: contact;
        align-items: right;
        background: dimgray; 
        font-weight:lighter;
        font-size: 30px;
        color: chartreuse;
        vertical-align: middle; 
        }

.main_container{
    justify-content:space-around;
    align-items: center; 
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;     
    }

   
.main_container_Aboutus{
        grid-template:70% 30%;
        grid-template-areas:'message photo';
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;     
        }
.main_container_message{
    grid-area: message;
    width: 850px;
    background: dimgray; 
    font-weight:lighter;
    font-size: 100%;
    text-align: left;
    color: black;
}
.main_container_img {
    grid-area:photo;
    width: 100px;

}

.Marquee_Container{
    padding: 10px;
    min-height: 10em;
    margin-bottom: auto;
    margin-top: auto;
    vertical-align: middle;
     }
.footer-container{
    display: grid;
    grid-area: footer;
    padding: 15px;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;  
    padding-bottom: 20px;
    background: dimgray;
    align-content:space-around;
    font-weight: lighter;
    text-align: right;
    font-size:xx-large;
    color: black
      }

.button_container{
    background-color: chartreuse;
    border: #000;
    justify-items: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-bottom: 3px;
    font-size: 60px;
}

 
body {
  text-align: center;
  color: chartreuse;
  background-color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;  
}
 
.container {
  margin: 1em auto;
  width: fit-content;
  border: solid chartreuse 5px;
  border-radius: 20px;
  align-self: center;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.container .thumbnail {
  display: flex;
  flex-wrap: wrap;
 
}
.container .thumbnail .thumb {
  height: 200px;
  width: 200px;
  transition: all 0.2s;
  object-fit: cover;
  cursor: pointer;
  flex-wrap: wrap;
  margin: 3px;
  margin-left: 15px;
  margin-right: auto
  }
.container .thumbnail .thumb:hover {
  box-shadow: 30px 30px 60px;
  opacity: 0.20px;
  
}
 
.desc {
  width: auto
 }


 .main_container_Aboutus{
    grid-area: main;
    grid-row-start: main;
    grid-column-start: main;
    grid-row-end: main;
    grid-column-end: main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'message photo';
    margin: auto;
    grid-gap: 100px;
     }
  
.main_container_message{
display: grid;
grid-area: message;
width: 900px;
background: dimgray; 
font-weight:lighter;
font-size: 100%;
text-align: left;
color: black;
}

.main_container_photos {
  position:relative;
  grid-area:photo;
  }

.main_container_photos img {
position: absolute;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-o-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
padding: 10px 10px 30px 10px;
background: chartreuse;
border: solid 1px dimgray;
height:250px;
width: auto;
}

.main_container_photos img:nth-of-type(1) {
left: 50px;
top: 50px;
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-o-transform: rotate(5deg);
transform: rotate(5deg);
}

.main_container_photos img:nth-of-type(2) {
left: 150px;
top: 100px;
-webkit-transform: rotate(-10deg);
-moz-transform: rotate(-10deg);
-o-transform: rotate(-10deg);
transform: rotate(-10deg);
}

.main_container_photos img:nth-of-type(3) {
left: 250px;
top: 50px;
-webkit-transform: rotate(7deg);
-moz-transform: rotate(7deg);
-o-transform: rotate(7deg);
transform: rotate(7deg);
}

.main_container_photos img:nth-of-type(4) {
left: 350px;
top: 150px;
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-o-transform: rotate(-3deg);
transform: rotate(-3deg);
}

.main_container_photos img:hover {

-webkit-transform: rotate(380deg) scale(1.5);
-moz-transform: rotate(380deg) scale(1.5);
-o-transform: rotate(380deg) scale(1.5);
transform: rotate(380deg) scale(1.5);
z-index: 10;
}

.main_container_photos img {
  -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 10px 10px 30px 10px;
    background: chartreuse;
    border: solid 1px black;
}

img.displayed {

display: block;
margin-left: auto;
margin-right: auto 
}


.contact_us_container_form{
    grid-area:contact;
    justify-content: center;
    font-size: smaller;
    background: dimgray; 
    font-weight:lighter;
    font-size: 100%;
    text-align: left;
    padding-bottom: 3px;
    margin: 25px;
    color: black  
    }
  
    .main{
    grid-area: main;
    grid-row-start: main;
    grid-column-start: main;
    grid-row-end: main;
    grid-column-end: main;
    display: grid;
    align-items: center;
    grid-template-columns: 45% 55%;
    grid-template-areas: 'img contact';
    grid-gap: 10px;  }

.responsive_image{
  grid-area: img;
    margin: 10px;
  max-width: 80%;
  border:10px;
  border-style: solid;
  border-color: chartreuse;
  height:75%;
}
.floatright {
  grid-area: img;
  
  float:right;
  
}